

.rb-grid li {
	height: 10em;
	background:white;;
	color:black;
	display: block;
	padding: 1.6em;
	cursor: pointer;
	position: relative;
	border-radius: 20px;
	border-style: solid;
	border-width: 1px;
	margin: 5px 25px;
	transition: background-color .3s linear;
	
	

}

.rb-temp {
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.3s ease-in-out;
	
}

.icon-clima-1:hover{
	background-color:#508bb6;
	
}

.rb-overlay {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index: -1;
	pointer-events: none;
	cursor: default;
	overflow-y: scroll;
	background: white;
	
}

.rb-close {
	position: absolute;
	top: 0.4em;
	right: 0.4em;
	width: 3em;
	height: 3em;
	text-indent: -9000px;
	cursor: pointer;
	z-index: 1000;
	margin-top: 1%;
	margin-right: 1%;
	background-color: #508bb6;
}

.rb-close::before {
	content: 'x';
	font-weight: 100;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 3em;
	line-height: 0.6;
	text-align: center;
	text-indent: 0px;
}

.rb-week {
	width: 100%;
	height: 100%;
	
}

.rb-week > div {
	width: 10%;
	height: 100%;
	position: relative;
	
}

.rb-week > div:first-child {
	width: 100%;
	 padding: 5%;
}


/* Colors */

/* Grid */

/* Overlay Columns */


/*@media screen and (max-width: 63.125em) {
	
	.rb-grid li,
	.rb-grid li.rb-span-2,
	.rb-grid li.rb-span-4 {
		width: 100%;
		height: 10em;
		text-align: left;
	}

	.rb-grid li[class^="icon-"]:before,
	.rb-grid li[class*=" icon-"]:before {
		font-size: 6em;
		left: auto;
		right: 0;
		line-height: 2.5;
	}

	.rb-grid li > div {
		text-align: center;
	}
}
*/